<!DOCTYPE html> <head>
<link rel="stylesheet" type="text/css" href="main.css">
<title> Home </title> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/> </head> <body>
<header>
<img src="logo.png" id="logo">
<h1><b><i>E-vesit</i></b></h1>
</header> <nav>
<ul> <li><a href="#home">HOME</A></li> <li><a href="sdfh">EXPLORE</a></li> <li><a href="#pro">PRODUCTS</a></li> <li><a href="#rr">RESOURCES</a></li></ul> 
</nav><br><br><br><br> 



<section id="new">

<img src="vesit.jpg" id="vesit">



<fieldset>
<legend><b>Login Options</b></legend> 
<img src= "downloads.jpg" height="100" width="200" id="reg"><br>
<a href="file:///C:/Users/MOHIT%20MOTWANI/Desktop/hackathon/for1.html" id="areg"><h1> Register A New Account </h1></a >

<br>
<i id="rd"><h1>Already A User?</h1></i> 

<a href="file:///C:/Users/MOHIT%20MOTWANI/Desktop/hackathon/login.html"><h1> Login To Existing Account <h1></a> 
</fieldset>

<h3 id="ves">Welcome To e-Vesit - Quality Assets At Affordable Pricing</h3>

</section>

<article>
<br><br><br><br><br><br><br><br>
 <h2 id=Fref"> e-Vesit </h2> 
	<form id="dd">
    <input type="text" placeholder="Search" maxlength=20" id="search">
    <input type="submit" value="Go!">
	</form>

	
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">StakeHolder
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Teacher</a>
      <a href="#">Student</a>
      <a href="#">Lab-Assistant</a>
    </div>
  </div> 
  
   <div class="dropdown">
    <button class="dropbtn">Requests
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Place</a>
      <a href="#">Cancel</a>
      <a href="#">Replacement</a>
    </div>
  </div> 
  
   <div class="dropdown">
    <button class="dropbtn">Purchase Manager
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Allocate Resources</a>
      <a href="#">De-allocate Resources</a>
    </div>
  </div> 
  
   <div class="dropdown">
    <button class="dropbtn">Purchase Officer
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Contact</a>
      <a href="#">Approval</a>
    </div>
  </div> 
  
   <div class="dropdown">
    <button class="dropbtn">Principal 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Approval</a>
      <a href="#">Contact</a>
    </div>
  </div> 
</div>
</article>

<footer>
<p>@ all rights reserved</p> <ul> <li><a href="copyright.html">copyright policy</li> <li><a href="privacy.html">privacy.html</a></li> <li><a href="terms.html">terms &conditions</a></li>
</ul> </footer> <script src="register.js"></script> </body> </html>